{
  "expo": {
    "name": "SIGA+",
    "slug": "SIGAPlus",
    "privacy": "unlisted",
    "sdkVersion": "36.0.0",
    "platforms": ["android"],
    "version": "1.0.9",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "enabled": true
    },
    "assetBundlePatterns": ["**/*"],
    "androidStatusBar": {
      "backgroundColor": "#ffffff",
      "barStyle": "dark-content"
    },
    "android": {
      "package": "com.nmigueles.siga",
      "versionCode": 1
    },
    "notification": {
      "icon": "./assets/utn-push.png"
    }
  }
}
